<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>ADVICE #<span>01</span></h1>
        <p class="advice">To improve productivity, always have a shittier task to put off</p>
        <div class="divider"></div>
        <button class="dice"><img src="img/icon-dice.svg" alt=""></button>
    </div>
    <script src="script.js"></script>
</body>
</html>
